{
  "tasks": {
    "start": "deno serve --allow-read --watch ./src/server/index.js"
  },
  "lint": {
    "include": ["./src/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-undef",
        "camelcase",
        "default-param-last",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "eqeqeq"
        // "ban-untagged-todo",
        // "single-var-declarator"
      ]
    }
  },
  "imports": {
    "shared/": "./src/shared/",
    "server/": "./src/server/",
    "browser/": "./src/browser/",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "jsx/jsx-runtime": "./src/shared/jsx/jsx-runtime.js"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "jsx"
  }
}
