{
  "scripts": {
    "start": "npx --yes wrangler@latest pages dev public --kv=KV_STORE --r2=FILE_STORE --binding IS_LOCAL=1 --d1 DATABASE=FAF408E9-3EC3-452D-9265-150BEA4FFF54 --port 2000 --compatibility-date 2024-06-03 --compatibility-flags=\"nodejs_compat\"",
    "kill": "pid=$(lsof -t -i:2000 -c workerd); [ -n \"$pid\" ] && kill -9 $pid && echo \"PID $pid killed\" || echo \"Nothing to kill\"",
    "list-db-migrations": "npx wrangler d1 migrations list swiftace-db --local -c d1.toml",
    "apply-db-migrations": "npx wrangler d1 migrations apply swiftace-db --local -c d1.toml",
    "query-db": "npx wrangler d1 execute swiftace-db --local -c d1.toml",
    "reset-db": "npx trash-cli .wrangler/state/v3/d1",
    "gen-db-migration": "sh -c 'mkdir -p migrations && echo \"-- Migration number: $1    $(date -u +'%Y-%m-%dT%H:%M:%S.000Z')\" > \"migrations/$1_$2.sql\"' --",
    "eslint": "eslint src/ public/_worker.js",
    "prettier": "npx prettier --write 'src/**/*.{js,jsx,ts,tsx,json}' 'public/_worker.js'",
    "test": "npx vitest --coverage --dir ./src"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.515.0",
    "@miniflare/d1": "^2.14.2",
    "@miniflare/shared": "^2.14.2",
    "marked": "^12.0.0",
    "sanitize-html": "^2.12.1"
  },
  "prettier": {
    "printWidth": 110,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@vitest/coverage-v8": "^2.0.4",
    "better-sqlite3": "^11.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "vitest": "^2.0.3"
  }
}
